VITE_SUPABASE_PROJECT_ID="vepszkwpnlrgbzxrnsnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlcHN6a3dwbmxyZ2J6eHJuc25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjM2ODEsImV4cCI6MjA3NDgzOTY4MX0.lLtlfo7ZfRYGgQUPAKSeL3fYeerb-7KULWsJWAK0-UU"
VITE_SUPABASE_URL="https://vepszkwpnlrgbzxrnsnm.supabase.co"
